# RetailStoreBilling-.Net-Core-REST-API

./: README.md
db_scripts/: RetailStore.sql
source/RetailStoreAPP/: RetailStoreAPP.sln
source/RetailStoreAPP/RetailStoreAPI/: Program.cs  RetailStoreAPI.csproj  Startup.cs  appsettings.json
source/RetailStoreAPP/RetailStoreAPI/Controllers/: BarCodeController.cs  BillController.cs  BillItemController.cs  EmployeeController.cs  ProdCategoryController.cs  ProductController.cs
source/RetailStoreAPP/RetailStoreAPI/Extensions/: ExceptionMiddlewareExtensions.cs
source/RetailStoreAPP/RetailStoreAPI/Filters/: ValidatorActionFilter.cs
source/RetailStoreAPP/RetailStoreAPI/Models/: BarcodeModel.cs  BillItemModel.cs  BillModel.cs  EmployeeModel.cs  ErrorModel.cs  ProductCategoryModel.cs  ProductModel.cs
source/RetailStoreAPP/RetailStoreAPI/Properties/: launchSettings.json
source/RetailStoreAPP/RetailStoreAPI/Validators/: BillItemValidator.cs  BillValidator.cs
source/RetailStoreAPP/RetailStoreAPI/mapping/: AutoMapperProfile.cs
source/RetailStoreAPP/StoreDAC/: StoreDAC.csproj  UnitOfWork.cs
source/RetailStoreAPP/StoreDAC/DBContext/: RetailStoreDBContext.cs
source/RetailStoreAPP/StoreDAC/Entities/: Barcode.cs  Bill.cs  BillItem.cs  Employee.cs  Product.cs  ProductCategory.cs  Role.cs
source/RetailStoreAPP/StoreDAC/IRepositories/: BaseRepository.cs  IBarcodeRepository.cs  IBillItemRepository.cs  IBillRepository.cs  IEmployeeRepository.cs  IProdCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
source/RetailStoreAPP/StoreServices/: StoreServices.csproj
source/RetailStoreAPP/StoreServices/IServices/: IBarCodeService.cs  IBillItemService.cs  IBillService.cs  IEmployeeService.cs  IProdCategoryService.cs  IProductService.cs
source/RetailStoreAPP/StoreServices/Infrastructure/: BillStatuses.cs  CacheKeys.cs
source/RetailStoreAPP/StoreServices/Repositories/: BarcodeRepository.cs  BillItemRepository.cs  BillRepository.cs  EmployeeRepository.cs  ProdCategoryRepository.cs  ProductRepository.cs
source/RetailStoreAPP/StoreServices/ServiceModels/: BillItemUpdateSM.cs
source/RetailStoreAPP/StoreServices/Services/: BarCodeService.cs  BillItemService.cs  BillService.cs  EmployeeService.cs  ProdCategoryService.cs  ProductService.cs
